# ProxyPort
ProxyPort = 7099
# ProxyIP
ProxyIP = 127.0.0.1
# SQLAccount
SQLAccount = root
# SQLPassword
SQLPassword = 123456
# SQLIP
SQLIP = 127.0.0.1
# SQLPort
SQLPort = 3306
# SQLDatabase
SQLDatabase = Money
